# PMQ.ErrorHandling

./: LICENSE.txt  PMQ.ErrorHandling.slnx  README.md
.github/workflows/: publish-nuget.yml
src/PMQ.ErrorHandling/: PMQ.ErrorHandling.csproj
src/PMQ.ErrorHandling/Constants/: ErrorMessages.cs
src/PMQ.ErrorHandling/Examples/: UsageExamples.cs
src/PMQ.ErrorHandling/Extensions/: ServiceCollectionExtensions.cs
src/PMQ.ErrorHandling/Filters/: ExceptionFilter.cs  NotificationFilter.cs
src/PMQ.ErrorHandling/Helpers/: TraceHelper.cs
src/PMQ.ErrorHandling/Interfaces/: IErrorLocalizer.cs
src/PMQ.ErrorHandling/Localization/: DefaultErrorLocalizer.cs  ExtendingLocalization.cs
src/PMQ.ErrorHandling/Mappers/: ModelStateMapper.cs  NotificationMapper.cs
src/PMQ.ErrorHandling/Models/: ErrorDetails.cs  ValidationError.cs
src/PMQ.ErrorHandling/Options/: ErrorHandlingOptions.cs
src/PMQ.ErrorHandling/Results/: ErrorResult.cs
tests/PMQ.ErrorHandling.Test/: GlobalUsings.cs  PMQ.ErrorHandling.Test.csproj
tests/PMQ.ErrorHandling.Test/Constants/: ErrorMessagesTests.cs
tests/PMQ.ErrorHandling.Test/Extensions/: ServiceCollectionExtensionsTests.cs
tests/PMQ.ErrorHandling.Test/Filters/: ExceptionFilterTests.cs  NotificationFilterTests.cs
tests/PMQ.ErrorHandling.Test/Localization/: DefaultErrorLocalizerTests.cs
tests/PMQ.ErrorHandling.Test/Mappers/: ModelStateMapperTests.cs  NotificationMapperTests.cs
tests/PMQ.ErrorHandling.Test/Models/: ErrorDetailsTests.cs  ValidationErrorTests.cs
tests/PMQ.ErrorHandling.Test/Options/: ErrorHandlingOptionsTests.cs
tests/PMQ.ErrorHandling.Test/Results/: ErrorResultTests.cs
